# PruebaTecnica

Problema1/.metadata/: version.ini
Problema1/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Problema1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Problema1/.metadata/.plugins/org.eclipse.debug.core/.launches/: MoneyParts.launch  Test.launch
Problema1/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Problema1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Problema1/.metadata/.plugins/org.eclipse.jdt.core/: 2950483535.index  externalLibsTimeStamps  savedIndexNames.txt
Problema1/.metadata/.plugins/org.eclipse.m2e.core/: MoneyParts.lifecyclemapping  workspaceState.ser  workspacestate.properties
Problema1/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Problema1/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Problema1/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Problema1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Problema1/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Problema1/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Problema1/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Problema1/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Problema1/MoneyParts/: .project
Problema1/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Problema2/.metadata/: version.ini
Problema2/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Problema2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Problema2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Problema2/.metadata/.plugins/org.eclipse.jdt.core/: 1185148776.index  1200848361.index  1986256149.index  2279754828.index  3091795150.index  356201983.index  3713465149.index  3741354366.index  765109112.index  872207323.index  externalLibsTimeStamps  savedIndexNames.txt
Problema2/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Problema2/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Problema2/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Problema2/.metadata/.plugins/org.eclipse.m2e.core/: Reporte_banco.lifecyclemapping  workspaceState.ser  workspacestate.properties
Problema2/.metadata/.plugins/org.eclipse.m2e.jdt/: Reporte_banco.container
Problema2/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Problema2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Problema2/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Problema2/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2203767923.index  2581307295.index  2824947480.index  3871420306.index  4195216680.index  savedIndexNames.txt
Problema2/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Problema2/Reporte_banco/: .project  pom.xml
Problema2/Reporte_banco/src/main/java/pe/com/eai/reporte/banco/domain/: BancoListType.java  Bancos.java  OrdenesPago.java  Sucursales.java
Problema2/Reporte_banco/src/main/java/pe/com/eai/reporte/banco/service/: BancoServiceImpl.java  IBancoService.java
Problema2/Reporte_banco/src/main/resources/: persistence.xml
Problema2/Reporte_banco/src/main/resources/resources/com/apache/cxf/spring/hibernate/entities/: Sucursales.xsd
Problema2/Reporte_banco/src/main/webapp/WEB-INF/: ApplicationContext.xml  apache-cxf-services.xml
Problema2/Reporte_banco/src/test/java/test/apache/cxf/spring/hibernate/: TestBancoService.java
Problema2/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
(+56 files in other folders)
